{
  "name": "backend",
  "version": "0.1.0",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "oxlint",
    "format": "oxfmt",
    "migrate": "bun run src/bin/migrate.ts",
    "docker:build": "tag=${TAG:-latest} && docker build -t ghcr.io/rodneyosodo/belong/backend:$tag -t ghcr.io/rodneyosodo/belong/backend:latest --build-arg VERSION=$(node -p 'require(\"./package.json\").version') --build-arg REVISION=$(git rev-parse HEAD 2>/dev/null || echo unknown) --build-arg CREATED=$(date -u +%Y-%m-%dT%H:%M:%SZ) -f Dockerfile ../..",
    "docker:push": "tag=${TAG:-latest} && docker push ghcr.io/rodneyosodo/belong/backend:$tag && docker push ghcr.io/rodneyosodo/belong/backend:latest"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "better-auth": "^1.6.25",
    "elysia": "^1.4.29",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "bun-types": "^1.3.14"
  }
}
