{
  "name": "backend",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "lint": "oxlint",
    "format": "oxfmt",
    "migrate": "bun run src/bin/migrate.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@types/pg": "^8.20.0",
    "better-auth": "^1.6.11",
    "elysia": "latest",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
